<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glass</title>

    <style>
        html{
            font-family: Tahoma, Verdana, sans-serif;
        }
        body{
            background-image: linear-gradient(black 50% , purple);
        }
        form{
            display:flex;
            flex-flow: column nowrap;
            margin: 5% auto;
            width: 50%;
            padding: 2rem 1rem;
            /* background-color: rgba(218, 206, 206, 0.5); */
            color: white;
            max-width: 1000px;
        }
        a:any-link{
            color: inherit;
        }
        label[for='phone']{
            margin-top: 1.5rem;
        }
        input, button{
            margin-top: 2rem;
        }
        input{
            padding: .8rem .5rem;
            border: none;
            border-radius: .4rem;
        }
        .input--explict-margin-top{
            margin-top: .5rem;
        }
        
        button{
            padding: .8rem;
            border-radius: .4rem;
            font: inherit;
            border: 2px solid rgba(255, 255, 255, 0.682);
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            font-weight: 600;
            background-color: rgba(83, 0, 88, 0.901);
        }
        label{
            display: none;
        }
       
        .showlabel{
            display: block;
            animation: label .5s cubic-bezier(.8, 0.82, 0.1,  1);
        }
        @keyframes label {
            from{
                transform: translateY(30px)
            }
            80%{
                transform: translateY(-5px);
            }
            to{
                transform: translateY(0);
            }
        }
        @media (max-width: 750px) {
            form{
                width: 80%;
            }
        }
        @media (max-width: 400px){
            form{
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <form method="get" id="form">
        <h1>Login</h1>
        
        <label class="name" for="name">Name</label>
        <input type="text" placeholder="Name" id="name">

        <label class="phone" for="phone">Phone</label>
        <input type="text" placeholder="Phone" id="phone">

        <button>Submit</button>
        <p>I don't have an account: <a href="/sign-in.html">Sign</a></p>
    </form>

    <script>
        const inputs = document.querySelectorAll('input');

        inputs.forEach(input => {
            input.addEventListener('focus', () => {
            
                showLabel(input.id);
            })
        })

        function normalize(inpuId){
            document.querySelectorAll('label').forEach(label => {
                label.classList.remove('showlabel');
            })
            document.querySelectorAll('input').forEach(input => {
                input.classList.remove('input--explict-margin-top');
            })
        }
        function showLabel(inpuId){
            normalize(inpuId);

            document.querySelector(`.${inpuId}`).classList.add('showlabel');
            
            document.getElementById(`${inpuId}`).classList.add('input--explict-margin-top');

        }
    </script>
</body>
</html>